{
  "cSpell.words": [
    "ARCA",
    "BIST",
    "javastudies",
    "KHTML",
    "LSIN",
    "LUXSE",
    "MILSEDEX",
    "minmove",
    "NEWCONNECT",
    "prodata",
    "Referer",
    "rustls",
    "sessionid",
    "socketio",
    "totp",
    "TSXV",
    "tungstenite",
    "uacq",
    "UPCOM",
    "widgetdata",
    "XETR",
    "logoid",
    "minmov",
    "pricescale",
    "rchp"
  ],
  "githubPullRequests.ignoredPullRequestBranches": ["main"]
}
