{
  "cSpell.words": [
    "KHTML",
    "LUXSE",
    "Referer",
    "sessionid",
    "TSXV",
    "uacq",
    "XETR",
    "MILSEDEX",
    "NEWCONNECT",
    "BIST",
    "ARCA",
    "LSIN",
    "UPCOM",
    "totp"
  ]
}
